events { }

http {
  upstream processors {
    server processor1:4000;
    server processor2:4000;
    server processor3:4000;
  }

  server {
    listen 8080;
    location /process {
      proxy_pass http://processors/process;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
